<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Flights</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body, html {
            height: 100%;
        }

        :root {
            --primary-color: #0C2340;
            --secondary-color: #E30A17;
            --body-color: #212834;
            --body-color2: #303c44;
            --light-color: #F6F6F6;
            --color-primary: #E30B5D;
            --color-primary-dark: #C1074D;
            --color-primary-light: #F3A3B6;
            --color-secondary: #0F0F0F;
            --color-secondary-dark: #0B0B0B;
            --color-secondary-light: #4C4C4C;
            --color-white: #fff;
            --color-black: #000;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
            color: #333;
            background-color: #384454;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #232b38;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar-logo {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .navbar-links {
            display: flex;
            align-items: center;
        }

        .navbar-links a {
            color: #ececec;
            border: 3px solid #232b38;
            padding: 15px 30px;
            text-decoration: none;
            transition: .2s;
            font-weight: bold;

        }

        .navbar-links a:hover {
            /*background-color: #20242c;*/
            color: white;
            border-bottom: 3px solid red;

        }

        .navbar-link {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        thead th {
            color: white;
        }

        h3 {
            background-color: #f01c34;
            color: white;
            padding: 5px 40px;
            font-size: 15px;
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 0;
        }

        h2 {
            font-weight: lighter;
        }

        table td {
            padding: 15px 25px 12px !important;
        }

        tbody tr {
            transition: .2s;
        }

        tbody tr:hover {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            cursor: pointer;
        }
    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/
        //let flightSearchApiToken = /*[[${flightSearchAPIToken}]]*/ '';
        let searchParameters = /*[[${searchParameters}]]*/ {};
        /*]]>*/
    </script>
</head>
<body>
<nav class="navbar">
    <div class="navbar-logo">
        <a th:href="@{/home}"><img src="https://cdn.turkishairlines.com/m/2190da9e53a70e4e/original/THY-LOGO.png"
                                   class="d-none d-lg-block d-xl-block d-xxl-block" height="40px"></a>
    </div>
    <div class="navbar-links nav navbar-nav flex-row mega-menu-main mr-3 d-none d-md-flex flex-for-desktop float-end">
        <a th:href="@{/home/cards}" class="navbar-link">CARDS</a>
        <a th:href="@{home/flights}" class="navbar-link">MY FLIGHTS</a>
        <a sec:authentication="principal.name"  class="navbar-link text-uppercase font-weight-bold" href="#" style="text-align: center"></a>
        <a class="navbar-link"><span class="fa fa-angle-down"></span></a>

    </div>
</nav>

<div class="container">
    <div class="centered-content">
        <div class="shadow p-3 mb-5 bg-light rounded" style="width: 1000px; height: auto; overflow: auto;">
            <h3>OUTBOUND FLIGHT</h3>
            <h2 th:text="${searchParameters.get('departureCity')} + ' to ' + ${searchParameters.get('arrivalCity')} + ' ~ ' + ${searchParameters.get('departureDate')}"></h2>
            <table class="table table-bordered">
                <thead class="" style="background-color: #687484">
                <tr>
                    <th style="width: 25%">FLIGHT</th>
                    <th style="width: 25%">FROM</th>
                    <th style="width: 25%">TO</th>
                    <th style="width: 25%">DURATION</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="flight : ${flights}">
                    <td>
                        <img class="fs-3" src="https://www.turkishairlines.com/theme/img/logo-top-white-small-current.png" height="35px" style="display: inline-block">
                        <span th:text="${flight.getFlight_iata()}" class="font-weight-bold fs-5"></span>
                        <p style="color: #6c7c85" class="font-weight-bold fs-7 mt-4">Turkish Airlines</p>
                    </td>
                    <td>
                        <h5 th:class="font-weight-bold" style="color: #0e67e4" th:text="${flight.getDep_time().split(' ')[1]}"></h5>
                        <div>
                            <span class="mb-1 d-block font-weight-bold" th:text="${searchParameters.get('departureCity')} + ' (' + ${searchParameters.get('departureAirportIataCode') + ')'}"></span>
                            <span th:text="${searchParameters.get('departureAirport')}"></span>
                        </div>
                    </td>
                    <td>
                        <h5 th:class="font-weight-bold" style="color: #0e67e4" th:text="${flight.getArr_time().split(' ')[1]}"></h5>
                        <div >
                            <span class="mb-1 d-block font-weight-bold" th:text="${searchParameters.get('arrivalCity')} + ' (' + ${searchParameters.get('arrivalAirportIataCode') + ')'}"></span>
                            <span th:text="${searchParameters.get('arrivalAirport')}"></span>
                        </div>
                    </td>
                    <td>
                        <h4 class="font-weight-bold mt-4 text-center" th:text="${flight.getDuration()}"></h4>
                    </td>
                </tbody>
            </table>
        </div>
    </div>
</div>



</body>
</html>